BASE_URL = 'http://localhost:5000'
REDIRECT_URI = f'{BASE_URL}/callback'
API_BASE_URL = 'https://discordapp.com/api'
AUTH_BASE_URL = f'{API_BASE_URL}/oauth2/authorize'
TOKEN_URL = f'{API_BASE_URL}/oauth2/token'
